.{
    .name = .fimo,
    .version = "0.2.0-dev",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .@"tools/build-internals" = .{
            .path = "tools/build-internals",
        },

        .@"exe/profiler" = .{
            .path = "exes/profiler",
        },

        .@"pkg/fimo_std" = .{
            .path = "pkgs/fimo_std",
        },
        .@"pkg/fimo_tasks_meta" = .{
            .path = "pkgs/fimo_tasks_meta",
        },
        .@"pkg/fimo_worlds_meta" = .{
            .path = "pkgs/fimo_worlds_meta",
        },

        .@"module/fimo_tasks" = .{
            .path = "modules/fimo_tasks",
        },
        .@"module/fimo_worlds" = .{
            .path = "modules/fimo_worlds",
        },
    },
    .fingerprint = 0x7551ee4fd1f40ebd,
    .paths = .{
        ".cargo",
        "cmake",
        "ffi_library",
        "modules",
        "python",
        "rust",
        "src",
        ".clang-tidy",
        ".gitattributes",
        ".gitignore",
        ".gitmodules",
        "build.zig",
        "build.zig.zon",
        "Cargo.toml",
        "CMakeLists.txt",
        "COPYRIGHT.md",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "requirements.txt",
        "tsan",
    },
}
