.{
    .name = .fimo,
    .version = "0.2.0-dev",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        // Zig bindings
        .fimo_std = .{
            .path = "ffi_library/fimo_std",
        },
        .fimo_python_meta = .{
            .path = "ffi_library/fimo_python_meta",
        },
        .fimo_tasks_meta = .{
            .path = "ffi_library/fimo_tasks_meta",
        },
        // Rust bindings
        .fimo_std_rs = .{
            .path = "rust/fimo_std",
        },
        // Modules
        .fimo_python = .{
            .path = "modules/fimo_python",
        },
        .fimo_tasks = .{
            .path = "modules/fimo_tasks",
        },
    },
    .fingerprint = 0x7551ee4fd1f40ebd,
    .paths = .{
        ".cargo",
        "cmake",
        "ffi_library",
        "modules",
        "python",
        "rust",
        "src",
        ".clang-tidy",
        ".gitattributes",
        ".gitignore",
        ".gitmodules",
        "build.zig",
        "build.zig.zon",
        "Cargo.toml",
        "CMakeLists.txt",
        "COPYRIGHT.md",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "requirements.txt",
        "tsan",
    },
}
