.{
    .name = .fimo_std,
    .version = "0.2.0-dev",
    //.minimum_zig_version = "0.14.0",
    .dependencies = .{
        .@"tools/build-internals" = .{
            .path = "../../tools/build-internals",
        },
        // .lz4 = .{
        //     .url = "git+https://github.com/allyourcodebase/lz4.git?ref=1.10.0-5",
        //     .hash = "lz4-1.10.0-5-ewyzw7YNAADOUkQ7M9fjW005oGzxt9b6m0uPd_kQC48z",
        // },
        .win32 = .{
            // Switch once the changes have been merged.
            // .url = "git+https://github.com/marlersoft/zigwin32.git",
            .url = "git+https://github.com/kcbanner/zigwin32.git#d53efcf7e94b130fb0e84979aef6e5193ed377f7",
            .hash = "zigwin32-25.0.28-preview-AAAAAGeI5ANWTScxLlUycxTkQN25FlWjLnrYPNBjImlH",
        },
    },
    .fingerprint = 0x6d5533552999aa5,
    .paths = .{
        "include",
        "src",
        "tests",
        "third_party",
        "tools",
        "visualizers",
        "build.zig",
        "build.zig.zon",
        "LICENSE-APACHE",
        "LICENSE-MIT",
    },
}
