.{
    .name = .fimo_profiler,
    .version = "0.0.0",
    //.minimum_zig_version = "0.14.0",
    .dependencies = .{
        .@"tools/build-internals" = .{
            .path = "../../tools/build-internals",
        },

        .glfw = .{
            .url = "git+https://github.com/glfw/glfw.git#acb92944d4e97e6efa36057927c9fcf114710226",
            .hash = "N-V-__8AAErvSQCo_JysI-2CC8CH0spe0k6hAclCmnWoqG-1",
        },
        .xcode_frameworks = .{
            .url = "git+https://github.com/hexops/xcode-frameworks.git#8a1cfb373587ea4c9bb1468b7c986462d8d4e10e",
            .hash = "N-V-__8AALShqgXkvqYU6f__FrA22SMWmi2TXCJjNTO1m8XJ",
            .lazy = true,
        },
        .x11_headers = .{
            .url = "git+https://github.com/fimoengine/x11-headers.git#b2729f9eee75c1b8fdde5b007c64f6587de9154d",
            .hash = "N-V-__8AAO0OQwDhtnnOfNkOXQCGh_jWDP4uP-UL9GpHnBAW",
            .lazy = true,
        },
        .wayland_headers = .{
            .url = "git+https://github.com/fimoengine/wayland-headers.git#d9c03263fb12a607e55801484956bb07550f0095",
            .hash = "N-V-__8AAJeaCgCDHbI4-xYUTr12laKmdXV-6NDKZnpHtiVd",
            .lazy = true,
        },
    },
    .fingerprint = 0x9bcb7532b465d5ee,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
