.{
    .name = .fimo_profiler,
    .version = "0.0.0",
    //.minimum_zig_version = "0.14.0",
    .dependencies = .{
        .@"tools/build-internals" = .{
            .path = "../../tools/build-internals",
        },

        .glfw = .{
            .url = "git+https://github.com/glfw/glfw.git#acb92944d4e97e6efa36057927c9fcf114710226",
            .hash = "N-V-__8AAErvSQCo_JysI-2CC8CH0spe0k6hAclCmnWoqG-1",
        },
        .xcode_frameworks = .{
            .url = "git+https://github.com/hexops/xcode-frameworks.git#8a1cfb373587ea4c9bb1468b7c986462d8d4e10e",
            .hash = "N-V-__8AALShqgXkvqYU6f__FrA22SMWmi2TXCJjNTO1m8XJ",
            .lazy = true,
        },
        // TODO(gabriel): Enable once the package compiles.
        // .x11_headers = .{
        //     .url = "git+https://github.com/Batres3/x11-headers.git#80dba49598570c241d2c0ba5ac045a2951d45cad",
        //     .hash = "N-V-__8AABeUQgAUPAOubtaj8TZjdxYJ1rGLi4xxLDErTFwt",
        // },
        .wayland_headers = .{
            .url = "git+https://github.com/Batres3/wayland-headers.git#190b247ebc85546752dcf0255070fe835e2262b8",
            .hash = "N-V-__8AALvXCgD7AaGEzoGpZFSnomVUd9osYPJN3P4jxxj9",
        },
    },
    .fingerprint = 0x9bcb7532b465d5ee,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
